* {
  margin: 0;
  box-sizing: border-box;
}

/* contact form */
.form
{
  height: 100vh;
  width: 100%;
  background-color: rgb(253, 253, 253);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container1 {
  width: auto;
  max-width: 500px;
  height:auto;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(231, 19, 19);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(248, 167, 167);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}








html {
  scroll-behavior: smooth;
}
h7
{
  color: red;
  font-size: 2vw;
}
.wrapper {
  width: 1024px;
  margin: 0 auto;
  font-family: "Roboto Condensed", sans-serif;
  box-shadow: 1px 18px 18px -5px rgba(0, 0, 0, 0.3);
}
.wrapper-mine
{
   width: 1024px;
  margin: 0 auto;
  font-family: "Roboto Condensed", sans-serif;
}

p {
  font-size: 1.4vw;
  color: #07050d;
  line-height: 2;
  margin: 24px 0;
  text-align: justify;
  
}

/* Header - Navigation */

header {
  height: 100vh;
  background: #07050d;
  overflow: hidden;
}

header .desktop-nav {
  background: #fdfdfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
  box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.2);
}

header .desktop-nav ul {
  display: flex;
  list-style: none;
}

header .desktop-nav ul li {
  margin: 0 24px;
}

header .desktop-nav a {
  text-decoration: none;
  color: #07050d;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

/* Header - Hero */

header .hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 76px;
  height: 100%;
}

header .hero-container .left {
  flex: 1;
  margin-left: 100px;
}

header .hero-container .left p.i-am {
  font-size: 24px;
  color: #fdfdfd;
  margin: 0;
}

header .hero-container .left h2 {
  font-size: 64px;
  color: #fdfdfd;
  text-transform: uppercase;
}

header .hero-container .left h2:nth-of-type(2) {
  margin-left: 20px;
}

.btn {
  background: #ff4d4d;
  text-decoration: none;
  color: #07050d;
  margin: 16px 0;
  display: inline-block;
  padding: 12px 32px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.btn.light {
  color: #fdfdfd;
}

.hero-container .left .btn {
  margin-left: 20px;
}

.hero-container .left .social-icons img {
  margin: 16px 20px;
  height: 40px;
}

.hero-container .right img {
  height: 580px;
   border-image: 
    linear-gradient(
      to bottom, 
      black, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}

/* Section */

section {
  padding: 100px 50px;
}

section .section-content {
  margin-left: 200px;
}
section .section-content1 {
  margin-left: 100px;
}

section h2 {
  transform: rotate(-90deg);
  position: absolute;
  color: #cacaca;
  font-size: 54px;
  margin-top: 80px;
}

section h2::after {
  content: "";
  height: 10px;
  width: 80px;
  display: block;
  background: #ff4d4d;
  right: 0;
  position: absolute;
}

section .section-content p:first-of-type {
  margin: 0;
  text-align: justify;
}

/* Work Section */

section .work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Testimonials Section */

.testimonials-section {
  background: #07050d;
  color: #fdfdfd;
  display: flex;
  position: relative;
  align-items: center;
  padding: 65px 120px 50px 120px;
}

.testimonials-section p {
  color: #fdfdfd;
  padding: 0 24px;
}

.testimonials-section .says img {
  border-radius: 24px;

}

.testimonials-section .says h3 {
  margin-top: 36px;
  font-size: 24px;
  margin-left: 24px;
  color: #ff4d4d;
}
.section-content h3
{
  font-size: 2vw;
  padding-bottom: 10px;
  color: red;
}
.section-content1 h3
{
  font-size: 2vw;
  padding-bottom: 10px;
  color: red;
}

.testimonials-section .says .company-name {
  margin-top: 0;
  color: #ff4d4d;
}
h4{
  margin:8px;
  font-weight: 200;
  font-size: 1.2vw;
}
.testimonials-section .testimonial-text {
  padding-left: 100px;
  padding-right: 48px;
  font-size: 20px;
}

.testimonials-section .quote-icon {
  opacity: 0.5;
  position: absolute;
  top: 72px;
  left: 95px;
}

/* Contact Section */

section .email,
section .phone,
section .address {
  display: flex;
  align-items: center;
  margin: 16px 24px;
}

section .contact-text {
  margin-left: 40px;
}

/* Footer */

footer {
  background: #07050d;
  color: #fdfdfd;
  padding: 48px;
  text-align: center;
  font-weight: bold;
}

/* Additional Styles */

#testimonials {
  margin-bottom: 76px;
}

/* Hidden Elements */

.mobile-nav,
.mobile-menu-container {
  display: none;
}

/* Media Queries */

@media (max-width: 600px) {
  .wrapper {
    width: auto;
  }

  header .desktop-nav {
    display: none;
  }

  header .mobile-nav {
    display: flex;
    background: #fdfdfd;
    justify-content: space-between;
    padding: 16px 24px;
    position: fixed;
    width: 100%;
    z-index: 400;
    box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.2);
  }

  header .mobile-nav .menu-btn {
    cursor: pointer;
  }

  header .hero-container {
    position: relative;
  }

  header .hero-container .right {
    position: absolute;
     object-fit: cover;
   max-width: 100%;
   max-height: 100%;
    right: -253px;
  }

  header .hero-container .left {
    z-index: 100;
    margin-left: 40px;
  }

  header .hero-container .left h2 {
    font-size: 48px;
  }

  .hero-container .left .social-icons img {
    margin: 16px 20px;
    
  }


  /* Sections */

  section {
    padding: 100px 30px 0 30px;
  }

  section .section-content {
    margin-left: 0;
  }

  section h2 {
    transform: rotate(0deg);
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 36px;
    display: inline-block;
    position: relative;
  }

  section h2::after {
    height: 4px;
    width: 60px;
  }

  /* My Work Section */

  section .work-container {
    grid-template-columns: 1fr;
  }

  section .work-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  section#work {
    padding: 100px 0 0 0;
  }

  section#work h2 {
    padding-left: 30px;
  }

  section#work .btn {
    margin-left: 30px;
    margin-top: 48px;
  }

  section .work-container img.mobile-hide {
    display: none;
  }

  /* Testimonials Section */

  .testimonials-section {
    flex-direction: column;
    padding: 50px 30px;
    padding-top: 140px;
  }

  .testimonials-section .testimonial-text {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 48px;
  }

  .testimonials-section .quote-icon {
    transform: rotate(16deg);
    top: 48px;
    left: 24px;
  }

  /* Contact Section */

  section .email,
  section .phone,
  section .address {
    flex-direction: column;
    margin: 0;
  }

  section .contact-text {
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 36px;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {

  h7{
    font-size:20px;
  }
 
  .section-content1 h3{
  font-size:20px;
}
h4 {
  font-size:20px;
  font-weight:500;
  padding-top:0px;
  text-align: center;
}
.section-content h3
{
  font-size:20px;
}

}